# iguana-game-hunter

./: .gitignore  App.xaml  App.xaml.cs  GameTracker.csproj  GameTracker.iss  GameTracker.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-installer.bat  generate_icon.py  release.bat
.github/workflows/: release.yml
Converters/: Converters.cs
Models/: ChatMessage.cs  Game.cs  HotkeyConfig.cs  SoundAlert.cs
Services/: GameDataService.cs  OverlayServer.cs  OverlayService.cs  SeedService.cs  SettingsService.cs  SoundService.cs  UpdateService.cs  WindowStateService.cs
Services/Chat/: ChatText.cs  IChatConnector.cs  RestreamConnector.cs  SocialStreamConnector.cs  TwitchChatConnector.cs
Views/: AddEditGameWindow.xaml  AddEditGameWindow.xaml.cs  ChatInlines.cs  ChatWindow.xaml  ChatWindow.xaml.cs  GameInfoWindow.xaml  GameInfoWindow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HltbWindow.xaml  HltbWindow.xaml.cs  QuickNoteWindow.xaml  QuickNoteWindow.xaml.cs  RecapWindow.xaml  RecapWindow.xaml.cs  SessionWindow.xaml  SessionWindow.xaml.cs  SoundAlertsWindow.xaml  SoundAlertsWindow.xaml.cs  SpinnerWindow.xaml  SpinnerWindow.xaml.cs  SuggestionTypesWindow.xaml  SuggestionTypesWindow.xaml.cs  UpdatingWindow.xaml  UpdatingWindow.xaml.cs  WheelWindow.xaml  WheelWindow.xaml.cs
overlay/: LiveOverlay.html
