<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GameTracker</AssemblyName>
    <RootNamespace>GameTracker</RootNamespace>
    <Nullable>enable</Nullable>
    <ApplicationIcon>iguana-eye.ico</ApplicationIcon>
    <Version>1.0.19</Version>
    <AssemblyVersion>1.0.19.0</AssemblyVersion>
    <FileVersion>1.0.19.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Codec-independent sound-alert playback (wav/mp3/wma/m4a/aac/flac/aiff via
         Media Foundation, plus Ogg Vorbis via NAudio.Vorbis/NVorbis). -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="iguana-eye.ico" />
  </ItemGroup>
  <ItemGroup>
    <!-- The live OBS overlay, served by OverlayServer from inside the exe. -->
    <EmbeddedResource Include="overlay\LiveOverlay.html" />
  </ItemGroup>
</Project>
